# Industrialist-Database

./: README.md  index.html  package-lock.json  pom.xml
Processor/: ParseXML.java  Recipe.java
Resources/: IndustrialistWiki.xml  Recipes.json
Website/: index.html  script.js  style.css
lib/: pom.xml
main/: Main.java
main/Processor/: ParseXML.java  Recipe.java
main/WikiScraper/FindIcons/: GetIcons.java
src/main/java/: Main.java
src/main/java/Processor/: ParseXML.java  Recipe.java
src/main/java/WikiScraper/FindIcons/: Request.java
