<project xmlns="maven.apache.org" xmlns:xsi="www.w3.org">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>IndustrialistDatabase</artifactId>
    <groupId>com.calamital</groupId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250517</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/main</sourceDirectory>
        <resources>
            <resource>${project.basedir}/main/java/Processor</resource>
            <resource>${project.basedir}/main/java/WikiScraper/FindIcons</resource>
        </resources>
    </build>

</project>